{
    "cSpell.words": [
        "Collab",
        "Eikthyrnir",
        "Hati",
        "Hraesvelgr",
        "Nidhoggr",
        "Ratatoskr",
        "Skoll"
    ],
    "postman.settings.dotenv-detection-notification-visibility": false
}